<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>My first website</title>
    </head>
    <body>
        <h2>Hello world</h2>
        <input type="text" id="num">
        <button id="sub">SUBMIT</button>
        <div id="resp"></div>
        <script>
            const button = document.getElementById('sub');
            button.addEventListener('click',()=>{
                const input = document.getElementById('num');
                fetch('/data',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({input: parseInt(input.value)})
                }).then(data => data.json()).then(data => {
                    const respElement = document.getElementById('resp');
                    resp.innerText = data.result;
                });
            });
        </script>
    </body>
</html>
