services:
  backend:
    build: ./backend
    ports:
      - 8080:80
    volumes:
      - ./backend/server.js:/app/server.js

  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 6000:80
    

#  frontend:
#    build: ./frontend

  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./db/data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8084:8080
