<!DOCTYPE html><html><head><meta charset="utf8"><title>simple website</title></head><body>
    <div id="main">
        <h3>Pouzivatelia</h3>
        <table id="pouzivatelia">
            <thead><tr><th>id</th><th>meno</th><th>priezvisko</th></tr></thead>
            <tbody></tbody>
        </table>
        <br>
        <h3>Produkty</h3>
        <table id="produkty">
            <thead><tr><th>id</th><th>nazov</th><th>obrazok</th><th>cena</th></tr></thead>
            <tbody></tbody>
        </table>
        <br>
        <h3>Objednavky</h3>
        <table id="objednavky">
            <thead><tr><th>id</th><th>user-id</th><th>prod-id</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        fetch('/produkty').then(data => data.json()).then(produkty => {
            const tableBody = document.querySelector('#produkty tbody');
            tableBody.innerHTML = '';
            produkty.forEach(produkt => {
                const tr = document.createElement('TR');
                tr.innerHTML = '<td>'+produkt.id+'</td><td>'+produkt.nazov+'</td><td><img src="'+produkt.obrazok+'" wdith=100 height=100></td><td>'+produkt.cena+'</td>';
                tableBody.appendChild(tr);
            });
        });
        fetch('/pouzivatelia').then(data => data.json()).then(pouzivatelia => {
            const tableBody = document.querySelector('#pouzivatelia tbody');
            tableBody.innerHTML = '';
            pouzivatelia.forEach(pouzivatel => {
                const tr = document.createElement('TR');
                tr.innerHTML = '<td>'+pouzivatel.id+'</td><td>'+pouzivatel.meno+'</td><td>'+pouzivatel.priezvisko+'</td>';
                tableBody.appendChild(tr);
            });
        });
        fetch('/objednavky').then(data => data.json()).then(objednavky => {
            const tableBody = document.querySelector('#objednavky tbody');
            tableBody.innerHTML = '';
            objednavky.forEach(objednavka => {
                const tr = document.createElement('TR');
                tr.innerHTML = '<td>'+objednavka.id+'</td><td>'+objednavka.userid+'</td><td>'+objednavka.prodid+'</td>';
                tableBody.appendChild(tr);
            });
        });
    </script>
</body><html>
