<!DOCTYPE html><html><head><meta charset="utf8"><title>simple website</title></head><body>
    <div id="main">
        <h3>Objednavky</h3>
        <br>
        <input type="text" name="userid">
        <br>
        <input type="text" name="prodid">
        <br>
        <button id="add">Pridaj</button>
        <br>
        <table id="objednavky">
            <thead><tr><th>id</th><th>user-id</th><th>prod-id</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        const pridajObjednavku = (userid, prodid) => {
            fetch('/objednavky',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({userid, prodid})
            }).then(() => {
                fetchObjednavky();
            });
        };
        const butt = document.getElementById('add');
        butt.addEventListener('click',()=>{
            const userid = parseInt(document.querySelector('input[name="userid"]').value);
            const prodid = parseInt(document.querySelector('input[name="prodid"]').value);
            pridajObjednavku(userid,prodid);
        });
        const fetchObjednavky = () => {
            fetch('/objednavky').then(data => data.json()).then(objednavky => {
                const tableBody = document.querySelector('#objednavky tbody');
                tableBody.innerHTML = '';
                objednavky.forEach(objednavka => {
                    const tr = document.createElement('TR');
                    tr.innerHTML = '<td>'+objednavka.id+'</td><td>'+objednavka.userid+'</td><td>'+objednavka.prodid+'</td>';
                    tableBody.appendChild(tr);
                });
            });
        };
        fetchObjednavky();
    </script>
</body><html>
